<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.apstndbonsen.kotimer"
    android:versionCode="1"
    android:versionName="1.0.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="19" />
    
    <uses-permission android:name="android.permission.WAKE_LOCK" />
	<uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
	<uses-permission android:name="android.permission.VIBRATE" />
	<category android:name="android.intent.category.LAUNCHER" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/kotimer_icon_200"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.apstndbonsen.kotimer.TimerListActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.apstndbonsen.kotimer.TimerSettingActivity"
            android:label="@string/app_name" >
            <intent-filter>
            </intent-filter>
        </activity>
    <service android:name="KoTimerService"></service>
    <service android:name="NotificationClickService"></service>
    </application>

</manifest>

<!-- 

・複数のタイマーが設定できる（設定数できるだけ上限なし）
・タイマー終了時の挙動を選択できる（ステータスバーや通知領域で通知するのみか、アプリの画面に遷移するか）
・時間の入力方法が複数（直接数字をキーボードで入力するのか、スワイプで数字を選択するのか）
・タイマーの編集中画面に、"タイマーをすぐに開始ボタン"と"タイマーをとりあえず設定するだけボタン"　2つのボタン
・アプリのタイマー一覧や通知領域でタイマーの再生や一時停止ができる
・通知領域でタイマーの残り時間を表示する
・90分で入力しても1時間30分で設定できる
・タイマーの名称が設定できる。初期状態ではTimer1,Timer2とか
・タイマー設定後でも編集が行える
・タイマー終了時にLEDを点灯させるか音を出すか振動させるか設定できるように
・タイマー終了予想時刻を表示できる
-->
